.section-container {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #e8d9d9;
    padding: 50px;
  }
  
.upper-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 500px;
  background-color: #97a497;
}

.text-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  padding: 20px;
  color: white;
  font-weight: bold;
  font-size: 30px;
  font-family: 'Urbanist', sans-serif;
  text-align: left;
  height: 100%;
}

.text-block p {
  width: 160px;
}

.spa-image {
  width: 60%;
  height: 500px;
  object-fit: cover;
}

  .lower-section {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 50px;
  }
  
  .model-container {
    width:  50%;
    display: flex;
    justify-content: flex-end;
  }
  
  .model-image {
    display: block;
    width: 400px;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    margin-bottom: 0px;
  }
  
  .form-container {
    width: 50%;
    max-width: 350px;
    padding: 30px;
    background-color: #fffaf2;
    border: 15px solid #CEB2B5;
    border-radius: 10px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
    margin-right: 250px;
    margin-bottom: 5px;
  }

  .service-form {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 5px;
  }
  
  .service-form label {
    font-size: 18px;
    font-family: 'Urbanist', sans-serif;
    color: #333;
    margin-bottom: 5px;
  }
  
  .service-form select {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
  }

  .next-btn {
    width: 100px;
    height: 40px;
    font-size: 18px;
    color: white;
    background-color: #8EA098;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 5px;
  }
  
  .next-btn:hover {
    background-color: #566952;
  }
  